<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mirzaadil.task.view.activities.SearchActivity">
    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rl_manage_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_container"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="false"
            app:lottie_fileName="flow.json"
            app:lottie_colorFilter="@color/colorAccent"
            app:lottie_loop="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_movies_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
